# api-authentication-jwt-springboot

./: build.gradle  settings.gradle
src/main/java/com/test/carvajal/commons/core/managers/impl/: UserManager.java
src/main/java/com/test/carvajal/commons/core/managers/structural/: IUserManager.java
src/main/java/com/test/carvajal/commons/core/services/impl/: AuthenticationService.java  UserService.java
src/main/java/com/test/carvajal/commons/core/services/structural/: IAuthentication.java  IUserService.java
src/main/java/com/test/carvajal/commons/domain/dto/: AuthenticationUserRequest.java  AuthenticationUserResponse.java
src/main/java/com/test/carvajal/commons/domain/entity/: User.java
src/main/java/com/test/carvajal/commons/domain/exception/: AuthenticationException.java
src/main/java/com/test/carvajal/commons/domain/repository/impl/: UserRepositoryImpl.java
src/main/java/com/test/carvajal/commons/domain/repository/structure/: IUserRepository.java
src/main/java/com/test/carvajal/commons/domain/translators/impl/: UserTranslator.java
src/main/java/com/test/carvajal/commons/domain/translators/structure/: IUserTranslator.java
src/main/java/com/test/carvajal/infrastruture/configuration/security/: JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailService.java  JwtUtil.java  WebSecurity.java
src/main/java/com/test/carvajal/infrastruture/main/: TestCarvajalApplication.java
src/main/java/com/test/carvajal/modules/controllers/: AuthenticationController.java
src/main/resources/: application.yml
src/main/resources/db/: test.mv.db  test.trace.db
src/test/java/com/test/carvajal/: TestCarvajalApplicationTests.java
